# .env (Default values, all environments)
VITE_URL_API=https://lostandfoundapi-kfe8.onrender.com

# .env.development (Development overrides)
VITE_URL_API=http://localhost:8080

# .env.production (Production overrides)
# Vite automatically uses this when you run `npm run build`
# It can inherit from the default .env, so this line is optional if it's the same.
# VITE_URL_API=https://lostandfoundapi-kfe8.onrender.com