# VITE_URL_API= http://localhost:8080/

VITE_URL_API=https://lostandfoundapi-kfe8.onrender.com 
# .env (para producción - subir a git)
REACT_APP_API_BASE_URL=https://lostandfoundapi-kfe8.onrender.com

# .env.local (para desarrollo - NO subir a git)
REACT_APP_API_BASE_URL=http://localhost:8080

# .env.development (alternativa para desarrollo)
REACT_APP_API_BASE_URL=http://localhost:8080

# .env.production (alternativa para producción)
REACT_APP_API_BASE_URL=https://lostandfoundapi-kfe8.onrender.com